; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env:megaatmega2560]
platform = atmelavr
board = megaatmega2560
framework = arduino
monitor_speed = 9600
lib_deps = 
	adafruit/Adafruit BME280 Library
	adafruit/Adafruit Unified Sensor
	arduino-libraries/Servo@^1.3.0

; Relay Test Environment - Upload with: pio run -e relay_test -t upload
[env:relay_test]
platform = atmelavr
board = megaatmega2560
framework = arduino
monitor_speed = 9600
build_src_filter = -<*> +<../test/relay_test.cpp>
